server.port=8888

#log4j
logging.file=logs/filessearch.log
logging.level.root=info
logging.pattern.console=[%d{yyyy-MM-ddhh:mm:ssSSS}]%t%5p%c-%m%n
logging.pattern.file=[%d{yyyy-MM-ddhh:mm:ssSSS}]%t%5p%c-%m%n

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.default_encoding=UTF-8

spring.mvc.static-path-pattern=/static/**